MONGO_URI=mongodb+srv://nischal:nischal1-@livemartdb.pl9j4kc.mongodb.net/livemart
MONGO_URI=mongodb+srv://nischal:nischal1-@livemartdb.pl9j4kc.mongodb.net/livemart?retryWrites=true&w=majority
JWT_SECRET=57b5fd87e57fa2736f2aef0d3c6742d6ca21de02464c9be939e65891fd6d8bcf
GOOGLE_CLIENT_ID=247247779380-t9dicpaflfrpebsijlj3nb6s0jg7cudn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=adbe0a884ce44715336415c4f7eef38e0ea5faf72d19762895479dc116494e09
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=hello1674042@gmail.com
SMTP_PASS=mkza agrs jwtf vtpw
FROM_EMAIL="LiveMart <no-reply@livemart.com>"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBHu17-FJ09v_hP5YcfeZS2cbJJaFas5nI